html {
    height: 100%;
    box-sizing: border-box;
  }
  *,
*:before,
*:after {
  box-sizing: inherit;
}
header {
	width: 100%;
	height: 50px;
	background: linear-gradient(70deg, #941917, #D90E1D);
	color: #fff;
	
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
}

.contenedor_header {
	width: 100%;
	margin: auto;
}

header .contenedor_header {
	display: table;
}

section {
  width: 100%;
  background-color: #f9f9f9;
}
.flex-container {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	
	padding: 0;
	margin: 0;
	list-style: none;
  }
.flex-container .flex-item {
	padding: 5px;
    width: auto;
    height: 50px;
    line-height: 200%;
    font-size: 18px;
    text-align: center;
  }
.footer{
    width: 100% !important;
    height: auto;
    margin-top:100px;
    text-align: center;
    background-color: #D90E1D;
    left: 0;
    right: 0;
    bottom: 0;
    height: 70px;
    color: white;
  /*  position: absolute;*/
}

.bi-github, .bi-youtube, .bi-linkedin, .bi-briefcase{
  font-size: 30px;
  color: #111;
  margin: 0px 20px;
}
a:hover{
  list-style:none;
  text-decoration:none;
}
.bi-github:hover{
  color: #f9f9f9;
}
.bi-youtube:hover{
  color: #f9f9f9;
}
.bi-linkedin:hover{
  color: #f9f9f9;
}
.bi-briefcase:hover{
  color: #f9f9f9;
}


@media (min-width: 280px) and (max-width: 380px) {
  .bi{
    font-size: 20px;
  }
  .flex-item p{
    font-size: 15px;
  }
}


table thead{
  background-color: #777 !important;
  color: #fff !important; 
}
.portada{
  width: 450px !important;
}